1;01;Francisco
2;02;Jose
3;03;Kevin
4;04;Mario
5;101;Francisco
6;102;Jose
7;13;Kevin
8;14;Mario
9;32;Michael
10;151;Francisco
11;162;Jose
12;136;Kevin
13;146;Mario
14;321;Michael
15;123;Alejandro
16;457;Álvaro
17;54;Manuel
18;89;Juan
19;354;Paula
20;36;Eduardo
21;70;Jesús
22;71;Nancy
23;85;Leonardo
24;86;Laura
25;41;Alejandro
26;42;Álvaro
27;49;Manuel
28;94;Juan
29;778;Paula
30;884;Eduardo
31;69;Francisco
32;25;Kevin
33;45;Mario
34;78;Michael
35;082;Jose
36;138;Kevin
37;144;Mario
38;325;Michael
39;43;Kevin
40;44;Mario
41;251;Francisco
42;262;Jose
43;836;Kevin
44;846;Mario
45;381;Michael
46;183;Alejandro
47;547;Manuel
48;899;Juan
49;334;Paula
50;363;Eduardo
51;703;Jesús
52;713;Nancy
53;851;Leonardo
54;701;Jesús
55;711;Nancy
56;852;Leonardo
57;862;Laura
58;411;Alejandro
59;412;Álvaro
60;439;Manuel
61;934;Juan
